(declare-fun a_5 () Int)
(declare-fun a_4 () Int)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(assert (or (and (= a_1 19) (= a_2 15) (= a_3 12) (= a_4 22) (= a_5 5))
    (and (= a_1 3) (= a_2 8) (= a_3 5) (= a_4 1) (= a_5 20))
    (and (= a_1 7) (= a_2 18) (= a_3 9) (= a_4 13) (= a_5 5))
    (and (= a_1 5) (= a_2 24) (= a_3 21) (= a_4 12) (= a_5 20))
    (and (= a_1 21) (= a_2 19) (= a_3 8) (= a_4 5) (= a_5 18))
    (and (= a_1 5) (= a_2 16) (= a_3 15) (= a_4 3) (= a_5 8))
    (and (= a_1 20) (= a_2 18) (= a_3 9) (= a_4 1) (= a_5 4))
    (and (= a_1 2) (= a_2 18) (= a_3 5) (= a_4 1) (= a_5 11))
    (and (= a_1 18) (= a_2 8) (= a_3 9) (= a_4 14) (= a_5 15))
    (and (= a_1 22) (= a_2 9) (= a_3 18) (= a_4 1) (= a_5 12))
    (and (= a_1 3) (= a_2 15) (= a_3 14) (= a_4 9) (= a_5 3))
    (and (= a_1 13) (= a_2 1) (= a_3 19) (= a_4 19) (= a_5 5))
    (and (= a_1 19) (= a_2 15) (= a_3 14) (= a_4 9) (= a_5 3))
    (and (= a_1 22) (= a_2 9) (= a_3 20) (= a_4 1) (= a_5 12))
    (and (= a_1 20) (= a_2 18) (= a_3 1) (= a_4 3) (= a_5 5))
    (and (= a_1 21) (= a_2 19) (= a_3 9) (= a_4 14) (= a_5 7))
    (and (= a_1 16) (= a_2 5) (= a_3 1) (= a_4 3) (= a_5 8))
    (and (= a_1 3) (= a_2 8) (= a_3 1) (= a_4 13) (= a_5 16))
    (and (= a_1 2) (= a_2 1) (= a_3 20) (= a_4 15) (= a_5 14))
    (and (= a_1 2) (= a_2 18) (= a_3 1) (= a_4 11) (= a_5 5))
    (and (= a_1 16) (= a_2 12) (= a_3 21) (= a_4 3) (= a_5 11))
    (and (= a_1 3) (= a_2 18) (= a_3 1) (= a_4 26) (= a_5 5))
    (and (= a_1 7) (= a_2 18) (= a_3 9) (= a_4 16) (= a_5 5))
    (and (= a_1 23) (= a_2 5) (= a_3 1) (= a_4 18) (= a_5 25))
    (and (= a_1 16) (= a_2 9) (= a_3 3) (= a_4 11) (= a_5 25))
    (and (= a_1 1) (= a_2 3) (= a_3 21) (= a_4 20) (= a_5 5))
    (and (= a_1 6) (= a_2 5) (= a_3 18) (= a_4 18) (= a_5 25))
    (and (= a_1 1) (= a_2 19) (= a_3 9) (= a_4 4) (= a_5 5))
    (and (= a_1 20) (= a_2 1) (= a_3 16) (= a_4 9) (= a_5 18))
    (and (= a_1 20) (= a_2 18) (= a_3 15) (= a_4 12) (= a_5 12))
    (and (= a_1 21) (= a_2 14) (= a_3 9) (= a_4 6) (= a_5 25))
    (and (= a_1 18) (= a_2 5) (= a_3 2) (= a_4 21) (= a_5 19))
    (and (= a_1 2) (= a_2 15) (= a_3 15) (= a_4 19) (= a_5 20))
    (and (= a_1 20) (= a_2 18) (= a_3 21) (= a_4 19) (= a_5 19))
    (and (= a_1 19) (= a_2 9) (= a_3 5) (= a_4 7) (= a_5 5))
    (and (= a_1 20) (= a_2 9) (= a_3 7) (= a_4 5) (= a_5 18))
    (and (= a_1 2) (= a_2 1) (= a_3 14) (= a_4 1) (= a_5 12))
    (and (= a_1 19) (= a_2 12) (= a_3 21) (= a_4 13) (= a_5 16))
    (and (= a_1 3) (= a_2 18) (= a_3 1) (= a_4 14) (= a_5 11))
    (and (= a_1 7) (= a_2 15) (= a_3 18) (= a_4 7) (= a_5 5))
    (and (= a_1 17) (= a_2 21) (= a_3 5) (= a_4 18) (= a_5 25))
    (and (= a_1 4) (= a_2 18) (= a_3 9) (= a_4 14) (= a_5 11))
    (and (= a_1 6) (= a_2 1) (= a_3 22) (= a_4 15) (= a_5 18))
    (and (= a_1 1) (= a_2 2) (= a_3 2) (= a_4 5) (= a_5 25))
    (and (= a_1 20) (= a_2 1) (= a_3 14) (= a_4 7) (= a_5 25))
    (and (= a_1 16) (= a_2 1) (= a_3 14) (= a_4 9) (= a_5 3))
    (and (= a_1 19) (= a_2 15) (= a_3 12) (= a_4 1) (= a_5 18))
    (and (= a_1 19) (= a_2 8) (= a_3 9) (= a_4 18) (= a_5 5))
    (and (= a_1 16) (= a_2 18) (= a_3 15) (= a_4 24) (= a_5 25))
    (and (= a_1 16) (= a_2 15) (= a_3 9) (= a_4 14) (= a_5 20))))
